@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap');

*{
    font-family: 'Poppins', sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
    
:root{

    --pink: #E8B4B8;        
    --dark-brown: #4A4543;        
    --brown: #8B7E77;   
    --orange: #E6A794; 
    --light-brown: #F5F1E6;       
    --white: #FFFFFF;

    --tran-02: all 0.2s ease;
    --tran-03: all 0.3s ease;
    --tran-04: all 0.4s ease;
    --tran-05: all 0.5s ease;
}

.container{
    display: flex;
}

.Content {
    padding: 30px;
    font-family: Arial, sans-serif;
}

.Content .text {
    font-size: 24px;
    font-weight: bold;
    margin-bottom: 20px;
}

/* Resident Table Section */
.RESIDENT {
    position: relative;
    display: flex;
    flex-wrap: wrap; 
    justify-content: space-between;
}

.ProductTable {
    flex: 1;
    margin-right: 2%;
    width: 100%;
    background-color: #ffffff;
    border-radius: 8px;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
    overflow-x: auto;
    transition: transform 0.3s ease;
    max-height: 600px; 
    overflow-y: auto;  
    overflow-x: auto;  
}

.prodHeader {
    font-size: 20px;
    background-color: var(--dark-brown); 
    padding: 15px;
    font-weight: bold;
    display: flex;
    align-items: center;
    gap: 10px;
    color: #fff;
}

#Actions{
    color: var(--dark-brown);
}

.prodSpan {
    font-size: 18px;
}

/* Controls Section */
.prodControls {
    background-color: #f9f9f9;
    padding: 15px;
    border-bottom: 2px solid #e0e0e0;
    display: flex;
    align-items: center; 
    gap: 15px;
    transition: background-color 0.3s ease;
}

.prodControls p {
    margin: 0;
    font-size: 14px;
    color: #555;
}

/* Filter Dropdown */
#filter-dropdown {
    padding: 10px;
    font-size: 14px;
    border: 1px solid var(--brown);
    border-radius: 5px;
    width: 200px;
    transition: border 0.3s ease;
}


/* Search Input */
#search-bar {
    padding: 10px;
    font-size: 14px;
    border: 1px solid var(--brown);
    border-radius: 5px;
    width: 300px;
    transition: border 0.3s ease;
}

.prodControls1 {
    display: flex;
    gap: 20px;
    padding: 10px;
    align-items: center;
    margin-left: auto;
}
.prodControls2 {
    display: flex;
    gap: 30px;
    padding: 20px;
    align-items: flex-start;
    justify-content: flex-start;
    background: #f9f9f9;
}
/*Button Styling*/
button {
    padding: 10px 15px;
    font-size: 14px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    background-color: var(--pink);
    color: white;
    transition: background-color 0.3s, transform 0.2s ease;
    width: 100%;
}
/*
#btnCateg{
    
    font-size: 14px;
    float: right;
    width: auto;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    background-color: var(--pink);
    color: white;
    transition: background-color 0.3s, transform 0.2s ease;
    width: 40%;
}
    */

button:hover {
    background-color: var(--orange);
}

/* Styling for the table */
.ProdTable {
    width: 100%; 
    table-layout: fixed; 
    border-collapse: collapse; 
    background-color: #f2f2f2; 
    text-align: center; 
}

/* Header Style */
.ProdTable th {
    background-color: var(--dark-brown); 
    color: #fff;
    font-weight: bold; 
    padding: 6px 4px;
    font-size: 12px;
    word-break: break-word;
}

/* General cell style */
.ProdTable td {
    border: 1px solid #ddd;
    padding: 6px 4px; 
    font-size: 12px;
    word-break: break-word;
}

/* Zebra striping for rows */
.ProdTable tr:nth-child(even) {
    background-color: #f9f9f9; 
}

/* Hover effect for rows */
.ProdTable tr:hover {
    background-color: #ddd;
}

@media (max-width: 480px) {
    .prodHeader {
        font-size: 16px;
    }

    #filter-dropdown,
    #search-bar {
        font-size: 12px;
    }

    button {
        font-size: 12px;
    }

    .stat-item {
        font-size: 12px;
    }
}

/* product form */
.formcontainer{
width: 23%;
}
#productForm{
    margin: 15px;
    
}

#productForm h1{
    text-align: center;
    margin-bottom: 10px;
}

#preview{
    cursor: pointer;
    margin: auto;
    text-align: center;
    width: 80%;
    aspect-ratio: 1 / 1;
    object-fit: cover;
    display: block;
    border-radius: 8px;
    box-shadow: 0 0 8px var(--brown);
}

/* Modal styles for image preview */
.modal {
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 1000; /* Sit on top */
    padding-top: 60px; /* Location of the box */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: rgba(0,0,0,0.8); /* Black w/ opacity */
}

.modal-content {
    margin: auto;
    display: block;
    max-width: 80%;
    max-height: 80vh;
    border-radius: 8px;
    box-shadow: 0 0 15px rgba(255,255,255,0.5);
}

.close {
    position: absolute;
    top: 30px;
    right: 35px;
    color: #f1f1f1;
    font-size: 40px;
    font-weight: bold;
    cursor: pointer;
    transition: color 0.3s ease;
}

.close:hover,
.close:focus {
    color: #bbb;
    text-decoration: none;
    cursor: pointer;
}

#caption {
    margin: auto;
    display: block;
    width: 80%;
    max-width: 700px;
    text-align: center;
    color: #ccc;
    padding: 10px 0;
    height: 40px;
    font-size: 16px;
}

input, 
select {
    padding: 10px;
    font-size: 16px;
    border: 1px solid #ddd;
    border-radius: 5px;
    width: 100%;
    box-sizing: border-box;
    margin-bottom: 10px;
}

#add{
    margin-bottom: 10px;
}

#clear{
    background-color: var(--brown);
}

#clear:hover{
    
    background-color: var(--dark-brown);
}

#deleteHeader{
    color: var(--dark-brown);
}

/* table */
.table{
    width: 50%;
    border-collapse: collapse;
    margin-top: 20px;
}   

/* CSS FOR ADMIN_DROPDOWN.PHP */


.ProdTableCategory {
    width: 100%; 
    table-layout: fixed; 
    border-collapse: collapse; 
    background-color: #f2f2f2; 
    text-align: center; 
    
}

/* Header Style */
.ProdTableCategory th {
    background-color: var(--dark-brown); 
    color: #fff;
    font-weight: bold; 
    padding: 6px 4px;
    font-size: 12px;
    word-break: break-word;
}

/* General cell style */
.ProdTableCategory td {
    border: 1px solid #ddd;
    padding: 6px 4px; 
    font-size: 12px;
    word-break: break-word;
}

/* Zebra striping for rows */
.ProdTableCategory tr:nth-child(even) {
    background-color: #f9f9f9; 
}

/* Hover effect for rows */
.ProdTableCategory tr:hover {
    background-color: #ddd;
}
#addCategoryForm {
    background: #fff;
    border-radius: 8px;
    box-shadow: 0 2px 8px rgba(0,0,0,0.07);
    padding: 20px 15px 15px 15px;
    min-width: 300px;
    max-width: 350px;
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 10px;
}
#addCategoryForm input[type="text"] {
    margin-bottom: 10px;
}

#btnCateg {
    width: 100%;
    margin-left: 0;
    float: none;
}
.ProdTableCategory {
    background: #fff;
    border-radius: 8px;
    box-shadow: 0 2px 8px rgba(0,0,0,0.07);
    padding: 15px;
    flex: 1 1 0;
    min-width: 350px;
    max-width: 700px;
    margin-left: 0;
}
.filterContainer {
text-align: right;
}
