@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap');

*{
    font-family: 'Poppins', sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root{

    --pink: #E8B4B8;        
    --dark-brown: #4A4543;        
    --brown: #8B7E77;   
    --orange: #E6A794; 
    --light-brown: #F5F1E6;       
    --white: #FFFFFF;

    --tran-02: all 0.2s ease;
    --tran-03: all 0.3s ease;
    --tran-04: all 0.4s ease;
    --tran-05: all 0.5s ease;
}

body{
    height: 100vh;
    background: var(--white);
    transition: var(--tran-05);
}

/*===== Sidebar =======*/
.sidebar{
    position: fixed;
    top: 0;
    left: 0;
    width: 250px;
    padding: 10px 14px;
    background: var(--light-brown);
    transition: var(--tran-05);
    z-index: 100;
    height: 90vh;
}

.sidebar.close{
    width: 88px;
}

/*===== Reusable CSS =======*/
.sidebar .text{
    font-size: 14px;
    font-weight: 500;
    color: var(--dark-brown);
    transition: var(--tran-03);
    white-space: nowrap;
    opacity: 1;
    transition: var(--tran-03);
}

.sidebar.close .text{
    opacity: 0;
}

.sidebar .image{
    min-width: 60px;
    display: flex;
    align-items: center;
    justify-content: center;
}

/*===== Header =======*/

.sidebar header{
    margin-top: 10px;
    position: relative;
    height: 100px;
}

.sidebar .image-text img{
    width: 40px;
    border-radius: 15px;
}

.sidebar header .image-text{
    display: flex;
    align-items: center;
}

header .image-text .header-text {
    display: flex;
    flex-direction: column;
    width: 150px;
}

.header-text .name{
    font-weight: 600;
}

.header-text .user{
    font-size: 12px;
    display: block;
    max-width: 150px;
    word-wrap: break-word;    
    overflow-wrap: break-word; 
    white-space: normal;  
}

.sidebar header .toggle {
    display: flex;
    align-items: center;
    justify-content: flex-start; 
    min-width: 60px;
    font-size: 20px;
    margin-bottom: 20px;
    padding-left: 18px;
}

/*===== One higlighted button in menubar =======*/
.sidebar .menu-bar .highlight{
    background-color: var(--brown);
    border-radius: 15px;
}

.sidebar .menu-bar .highlight .icon,
.sidebar .menu-bar .highlight .text{ 
    color: var(--white);
}

/*===== Menubar =======*/
.sidebar li{
    height: 50px;
    margin-top: 10px;
    list-style: none;
    display: flex;
    align-items: center;
}

.sidebar li .icon{
    display: flex;
    align-items: center;
    justify-content: center;
    min-width: 60px;
    font-size: 20px;
}

.sidebar li .icon,
.sidebar li .text{
    color: var(--dark-brown);
    transition: var(--tran-02);
}

.sidebar li a{
    height: 100%;
    width: 100%;
    display: flex;
    align-items: center;
    text-decoration: none;
    border-radius: 15px;
    transition: var(--tran-04);
}

.sidebar li a:hover{
    background: var(--dark-brown);
}

.sidebar li a:hover .icon,
.sidebar li a:hover .text{
    color: var(--white);
}

.sidebar .menu{
    margin-top: 25px;
}

.sidebar .menu-bar{
    display: flex;
    flex-direction: column;
    transition: var(--tran-04);
}

/* ===== content ======= */
.Content{
    position: relative;
    left: 250px;
    height: 100vh;
    width: calc(100% - 250px);
    background: var(--white);
    transition: var(--tran-05);
    display: block;
}


/*
.homeP, .RES, .OFF, .SCHED, .EVENT, .DOC{
    position: relative;
    left: 250px;
    height: 100vh;
    width: calc(100% - 250px);
    background: var(--white);
    transition: var(--tran-05);
    display: block;
}
*/
.sidebar.close ~ .Content{
    left: 88px;
    width: calc(100% - 88px);
}



.Content .text
{
    font-size: 30px;
    font-weight: 500;
    color: var(--text-color);
    padding: 8px 40px;
}





