@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap');

*
{
    font-family: 'Poppins', sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    
}

:root
{
    --cream: #edebdf;
    --light-brown: #a4978e;
    --dark-brown: #766e6b;
    --dark-pink: #d7b4b0;
    --light-pink: #e0bfac;

    --tran-02: all 0.2s ease;
    --tran-03: all 0.3s ease;
    --tran-04: all 0.4s ease;
    --tran-05: all 0.5s ease;
}

.form{
    color: var(--dark-brown);
    border: #edebdf solid;
    background-color: #edebdf;
    border-radius: 0px 100px 100px 0px;
    padding: 50px 50px 50px 50px;
    width: 55%;
    float: left;
    justify-content: center;
    display: flex;
    flex-direction: column;
}

.custForm{
    height: 120vh;;
    padding-bottom: 56px;
}

.back {
    color:var(--light-pink);
    text-decoration: none;
    margin-bottom: 20px;
    font-weight: 700;
}

.back:hover{
    color: var(--dark-pink);
}

.logo {
    position: fixed;
    right: 0;
    width: 45%;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    flex-direction: column;
}

.logo img{
    width: 85%;
}

.logo h2 {
    font-size: 3rem;
    color: #766e6b;
    line-height: 45px;
}

.logo h3{
    line-height: 10px;
    color: var(--light-brown);
    margin-left: 10%;
}

.data{
    margin: 10px 30px 0px 0px;
    width: 280px;
    padding: 7px;
    border-radius: 10px;
    border-style: none;
}

.input-image{
    margin-top: 10px;
    border: solid black; 
    width: 270px; 
    height: 150px;
    border: 6px solid #edebdf;
    box-shadow: 0px 0px 5px 2px #d7b4b0;
    background-color: white;
}

.submit {
    background: var(--light-pink);
    border: none;
    padding: 10px;
    width: 270px;
    border-radius: 10px;
    cursor: pointer;
    color: white;
    font-weight: bold;
    margin-top: 40px;
    text-align: center;
    text-decoration: none;
}

.submit:hover{
    background-color: var(--dark-pink);
}
.error {
    color: red;
    font-size: 12px;
    margin-top: 2px;
}